# soapservicestestautomation

./: .gitignore  README.md  pom.xml
src/test/java/clientstubexample/: SecurityHeader.java  TestCalculator.java
